<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/RegisterScreenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekran Rejestracji"
        android:layout_marginBottom="150dp"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/RegisterEditText"
        android:text="Login"
        android:height="48dp"
        android:width="150dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/RegisterPasswordEditText"
        android:text="Hasło"
        android:height="48dp"
        android:width="150dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/RepeatPasswordEditText"
        android:text="Powtórz Hasło"
        android:height="48dp"
        android:width="150dp"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zarejestruj" />

</LinearLayout>